body {
    margin:0px;
    padding:0px;
    font-family: poppins;
}

nav {
    z-index:10;
    margin:10px;
    position:fixed;
    top:10px;
    left: 10px;
    right: 10px;
    display:flex;
    background-color:white;
    height:60px;
    align-items:center;
    justify-content:space-between;
    border-radius:50px;
    box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
    -webkit-box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
    -moz-box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
}

#menu {
    display:none;
}


nav > a > h2 {
    margin-left:40px;
    color:black;
}

nav > a {
    text-decoration:none;
}

nav > div > ul {
    margin-right:15px;
    display: block;
}

.wrapper {
    list-style-type:none;
    display:flex;
    gap:25px;
    font-size: small;
    align-items:center;
}

div > ul > a {
    text-decoration:none;
    color:rgb(81, 81, 81);
}

div > ul > a:hover {
    color:black;
}

div > ul > a > button {
    width:110px;
    font-size:small;
    padding:10px;
    border-radius:50px;
    background-color:black;
    color:white;
    border:none;

}

div > ul > a > button:hover {
    background-color:rgb(69, 69, 69);
}

.hero-section {
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    max-width:1600px;
    box-sizing:border-box;
    margin:0 auto;
}

.hero-section > div {
    margin-top: 80px;
    width:500px;
    width: auto;
    margin-left: 60px;
}

.hero-section > div > h1 {
    width:700px;
    font-size:80px;
    margin:0px;
}

.hero-section > div > h2 ,p {
    margin:0px;
    color:rgb(59, 59, 59);
}

.hero-section > div > p {
    width: 350px;
}

.hero-section div button {
    background-color: black;
    color: white;
    border-radius: 50px;
    font-size: 18px;
    padding: 8px 25px;
    border: none;
    margin-top: 15px;
}

.hero-section > img {
    margin-top: 80px;
    margin-right: 50px;
    width:500px;
    height:500px;
    border-radius: 50%; 
}

main {
    width:auto;
    height:auto;
}

.container-tentang-saya {
    max-width:1600px;
    box-sizing:border-box;
    margin:0 auto;
}

.tentang-saya {
    gap: 150px;
    display: flex;
    align-items: center;
    height:auto;
    background-color:black;
    color:white;
    border-radius:15px;
    margin-right:100px;
    margin-left:100px;
    margin-top:30px;
    padding:30px;
    position:relative;
    top:-30px;
}

.text-tentang-saya {
    width: 30%;
    padding: 32px;
    margin-left: 30px;
}

.tentang-saya > div > h2 {
    font-size: 40px;
    margin:0px;
    margin-bottom:20px;
}

.tentang-saya > div > p {
    width:450px;
    color:rgb(190, 190, 190);

}

.tetang-saya > div {
    width:100% auto;
}

.tentang-saya > div > div > a > button {
    margin-top:20px;
    border:50px;
    width:200px;
    background-color:white;
    padding:10px;
    border-radius:50px;
    cursor: pointer;
}

#myVideo {
    width: 600px;
    height: 600px;
    position: absolute;
    top:82.5vh;
    right: 15vh;

}

.icon {
    margin-top:30px;
    display:flex;
    width:150px;
    gap:30px;
   
}

section {
    width:auto;
}

.container-skill {
    max-width:1600px;
    box-sizing:border-box;
    margin:0 auto;
}

section > article {
    margin-top: 20px;
    margin-bottom:20px;
    padding:30px;
    margin-right:165;
    margin-left:165;
    display:flex;
    justify-content:center;
    gap:40px;
}

.text-skill {
    width:30%;
    margin-left:35px;
}

.text-skill > h2 {
    font-size: 40px;
}

.text-skill > p {
    width:auto;
}

.text-skill > a > button {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    margin-top: 200px;
    width: 150px;
    color: black;
    font-weight: 300;
    border:black solid 2px;
    font-size: 16px;
}

.card-skill {
    width: auto;
    display:flex;
    gap:20px;
    flex-wrap: wrap;

}

.skill-card {
    width: 200px;
    height:200px;
    border-radius: 15px;
    padding: 25px;
    box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
    -webkit-box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
    -moz-box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
}

.skill-card > p {
    margin-top:15px;
}

.skill-card > div {
    margin-top: 20px;
}

.skill-card > div > h2 {
    margin-top:0px;
    margin-bottom: 5px;
}

.icon > .icon-1 {
    width:25px;
}

.gambar-skill {
    width:50px;
}

.container-karya {
    max-width:1600px;
    box-sizing:border-box;
    margin:0 auto;
}

.judul-karya {
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.kategory-karya { 
    text-align: center;
    
}


.text-karya {
    display: flex;
    align-items: center;
}

.text-karya > h2 {
    margin-top:15px;
    font-size: 40px;
    margin-right: 20px;
    width: 50;
}

.text-karya > p {
    color: rgb(56, 56, 56);
    width: 400px;
    margin-top: 0px;
}

.text-global {
    background-color: black;
    color:white;
    padding: 6px;
    padding-right:20px;
    padding-left:20px;
    border-radius: 50px;
}
    
.container-img {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
    flex-wrap: wrap;
}

.card-img {
    cursor:pointer;
    position: relative;
    width: 100%;
    max-width: 370px; /* opsional */
    overflow: hidden;
    border-radius: 15px;
}

.card-img > img {
    width: 100%;
    display: block;
    filter: grayscale(100%);            /* Efek hitam putih */
    transition: filter 0.4s ease-in-out;
    border-radius:15px;
}

.card-img:hover > img {
    filter: grayscale(0%);
}

.text-img {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4); /* agar teks terbaca di atas gambar */
    width: 100%;
    height:100%;
    box-sizing: border-box;
}

.text-img h2 {
  margin-top: 67vh;
  font-size:30px;
  margin-bottom:0px;
}

.text-img > p {
    color: rgb(182, 182, 182);
    margin-top:0px;
}

.footer  {
    max-width: 1600px; 
    box-sizing: border-box;
    margin: 0 auto;
}

.container-footer {
    margin-top: 50px;
    margin-right: 130px;
    margin-left: 130px;
}

.container-footer > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 100%;
}

.footer-menu > ul > li > a {
    color: rgb(81, 81, 81);
    text-decoration: none;
}

.footer-menu > ul > li > a:hover {
    color: black;
    text-decoration: none;
    
}

.footer-menu > ul > li {
    list-style: none;
    margin-bottom: 5px;
    color:rgb(141, 141, 141);
}

.footer-menu > div > p {
    width: 300px;
    text-align: end;
}

.hak-cipta {
    text-align: center;
    margin-bottom: 10px;
}



@media screen and (max-width:600px) {
    nav {
        display:flex;
        font-size: x-small;
        width:400;
    }

    #menu {
        display: block;
        position: absolute;
        right: 20px;
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 50px;
        border: none;
        color: white;
        background-color:black;
        }

    .wrapper {
        display: none; /* Sembunyikan menu pada layar kecil */
        font-size: 15px;
        top: 120px;
        align-items: start;
        position: relative;
        background-color: white;
        padding: 20px;
        border-radius:10px;
        flex-direction: column;
        justify-content: start;
        text-align: start;
        box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
        -webkit-box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
        -moz-box-shadow: -1px 7px 25px -4px rgba(0,0,0,0.27);
    }


    .hero-section {
        flex-direction:column;
        height:110vh;
        align-items:center;
    }

    .hero-section > div {
        width:auto;
        margin-left: 25px;
        margin-top: 50px;

    }

    .hero-section > div > p {
        margin-right: 10px;
        width: auto;
    }

    .hero-section > div > h1 {
        width:auto;
        font-size:60px;
    }


    .hero-section > img {
        width:400px;
        height:400px;
        margin-top: 0px;
        margin-bottom:0px;
        width:100%;
        height: auto;
        margin-right: 0px;
    }

    .tentang-saya {
        margin:20px;
        top:15px;
    }

    .text-tentang-saya {
        width: auto;
        flex:none;
        padding: 0px;
    }

    .tentang-saya > div > p {
        width: 300px;
    }

    .tentang-saya > div > div > a > button {
        width:auto;

    }

    #myVideo {
       display: none;
    } 

    .icon {
      display:none;
    }

    section > article {
        display:flex;
        flex-direction: column;
    }



    .text-skill {
        margin:0px;
        width: auto;
    }

    .text-skill > a > button {
        margin-top: 20px;
    }

    .card-skill {
        width: auto;
    }

    .skill-card {
        width: auto;
        
    }

    .container-karya {
        margin-left:30px;
        margin-right:30px;
    }

    .judul-karya {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .text-img h2 {
        margin-top: 52vh;
    }

    .text-img > p {
        text-align: start;
    }

    .card-img > img {
        filter: grayscale(0%);
    }

    .container-img {
        gap: 15px;
    }

    .text-karya {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items:start;
    }

    .text-karya > p {
        width: auto;
    }

    .text-karya > h2 {
        margin-top: 10px;
        width: auto;
        font-size: 40px;
    }

    .container-footer { 
        margin-right: 35px;
        margin-left: 35px;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        background-color: gray;
    }

    .footer-menu > div > p {
        text-align: start;
    }




}


           

              
.bounce {
    animation-name: bounce;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes bounce {
      0% {transform: translateY(0);}
      50% {transform: translateY(-10px);}
      100% {transform: translateY(0);}
  }
              

              
.float{
    transition: .2s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}
.float:hover{
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    -moz-transform:translate(0px,5px);
}
              
              
